NODE_ENV = dev
PORT = 5000
MONGODB_URI = mongodb+srv://vidhi:vidhi@cluster0.4xbqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 3c70927700bdd6bc011ed19e6e2834a1aaf7f6f42af33be7583d020a58f5b405
EMAIL_USERNAME = vidhi1234gupta@gmail.com
EMAIL_PASSWORD = 'VidHi@00#'
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525